### ISSUE TITLE
`sccache-dist server` gets stuck in forceful resets of incoming connections

### ISSUE THREAD

**Issue by froydnj** [mozilla/sccache#608]
For reasons that I don't understand, running `sccache-dist server` on one machine rejects requests by the scheduler consistently; the scheduler says:

```
WARN 2019-11-20T21:11:38Z: sccache::dist::http::server: Res 41494 error: assign job failed, job un-assigned from the server, caused by: POST to scheduler assign_job failed, caused by: error trying to connect
 ```

which, given my limited networking knowledge (currently gained via googling) says that the server is forcefully closing the TCP connection on the scheduler.  But *why* it does this is a complete mystery to me.

`strace` and poking some random URL on the server that resembles one of the URLs the scheduler should be hitting with `curl` gives:

```
[pid  1747] <... accept4 resumed> {sa_family=AF_INET, sin_port=htons(55370), sin_addr=inet_addr("192.168.0.79")}, [128->16], SOCK_CLOEXEC) = 11
[pid  1747] recvfrom(11, "POST ", 5, 0, NULL, NULL) = 5
[pid  1747] close(11)                   = 0
[pid  1747] accept4(6, 
```

but with little insight into what's actually happening in the Rust code.  I'm surprised that it's not even reading the entire request that's coming in.

The maddening this is that this sometimes works and sometimes doesn't (mostly doesn't today), and I can't figure out what is making it not work.

**Comment by froydnj** [comment]
`gdb` says:

```
(gdb) tcatch syscall close
Catchpoint 2 (syscall 'close' [3])
(gdb) c
Continuing.
[Switching to Thread 0x7fb9ff5fa700 (LWP 36724)]

Thread 9 "sccache-dist" hit Temporary catchpoint 2 (call to syscall close), 0x00007fba04de428d in close () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) where
#0  0x00007fba04de428d in close () at ../sysdeps/unix/syscall-template.S:84
#1  0x000056162470a0fb in core::ptr::real_drop_in_place::h3a7f3727c60daf04 ()
#2  0x0000561624711a56 in openssl::ssl::bio::destroy::h59ac0068d106e501 ()
#3  0x0000561624a6a52e in BIO_free ()
#4  0x0000561624a6af94 in BIO_free_all ()
#5  0x0000561624a3394c in SSL_free ()
#6  0x00005616247a7b37 in std::sys_common::backtrace::__rust_begin_short_backtrace::h2cd9d68daf926fc9 ()
#7  0x0000561624775348 in std::panicking::try::do_call::hbe11e225267bb9d4 ()
#8  0x0000561624d2779a in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:82
#9  0x00005616247accf6 in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hcd32bce83ea68d9c ()
#10 0x0000561624d0c2ff in _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h42806b83647d4c79 ()
    at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/liballoc/boxed.rs:746
#11 0x0000561624d26b70 in _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h83c921c8e826dd1d ()
    at /rustc/eae3437dfe991621e8afdc82734f4a172d7ddf9b/src/liballoc/boxed.rs:746
#12 std::sys_common::thread::start_thread::h2613204ce513782e () at src/libstd/sys_common/thread.rs:13
#13 std::sys::unix::thread::Thread::new::thread_start::h4570080769500bcd () at src/libstd/sys/unix/thread.rs:79
#14 0x00007fba04ddb4a4 in start_thread (arg=0x7fb9ff5fa700) at pthread_create.c:456
#15 0x00007fba04906d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

If I understand the backtrace here, *something* is panicking when we're trying to handle the new connection.  Is there any way to convince Rust to propagate that panic message out of the thread somehow, or even to try to give some indicating of where things are panicking?

**Comment by luser** [comment]
I don't think that's correct, I think frames 6-8 are just the outer part of the panic machinery that wraps a function call and handles a panic.

**Comment by froydnj** [comment]
Building debug and getting a better backtrace shows that this is [`tiny-http` completely dropping SSL errors on the floor](https://github.com/tiny-http/tiny-http/blob/master/src/lib.rs#L292-L298).  Thing is, this sccache binary was compiled with a static openssl, so I'd assume to be immune to these sorts of things...

**Comment by froydnj** [comment]
Patching `tiny-http` and watching a build has the server spewing errors like:

```
SSL error: Failure(MidHandshakeSslStream { stream: SslStream { stream: TcpStream { addr: V4(192.168.0.81:10503), fd: 11 }, ssl: Ssl { state: "error", verify_result: X509VerifyResult { code: 0, error: "ok" } } }, error: Error { code: ErrorCode(1), cause: Some(Ssl(ErrorStack([Error { code: 336151570, library: "SSL routines", function: "ssl3_read_bytes", reason: "sslv3 alert bad certificate", file: "ssl/record/rec_layer_s3.c", line: 1407, data: "SSL alert number 42" }]))) } })
```

So why are the certificates (who's issuing these certificates?) failing to validate?

**Comment by luser** [comment]
IIRC the scheduler generates and hands out certs to the build servers.

**Comment by froydnj** [comment]
And indeed, this is down to clock skew between the scheduler and the build servers.

I think we might want to adjust the `not_before` on the cert to not be strictly `now`, but perhaps a few minutes before?  That sounds like a giant hack...

**Comment by luser** [comment]
That's terrible, but maybe the build server could send its current timestamp with the initial heartbeat request and the scheduler could make sure the cert is valid from at least that time? You could additionally have some maximum allowed clock skew there, like if it's off by more than an hour just return an explicit error response saying so.

**Comment by chmanchester** [comment]
I don't really see an issue with setting the time back on the certs as we generate them (the openssl docs for the functions we invoke to get our time object claim this is explicitly supported).

I'm a little confused as to why this started to sound like a persistent issue in the initial investigation. Doesn't this work itself out after waiting a bit?

**Comment by froydnj** [comment]
> I'm a little confused as to why this started to sound like a persistent issue in the initial investigation. Doesn't this work itself out after waiting a bit?

I think I was using "persistent" in the sense of "continues happening despite server restarts, etc."?  Not sure.

I believe it does work itself out if you wait a little bit for the build server to catch up to where the scheduler was when it issued the cert (or is it vice versa?).  But that's terrible UX: you start a build and nothing gets distributed, you get up in disgust, go get coffee, and then you come back and things are magically working?  Better to just not have things fail from the get-go.

**Comment by chmanchester** [comment]
Oh of course. I just want to be confident in the diagnosis and have a sense of how many random issues this could be the cause of.

It's the client catching up to the server, it looks like.
